{
  "name": "coc-sh",
  "version": "0.2.1",
  "description": "sh extension for coc",
  "author": "josa@gesell.me",
  "license": "MIT",
  "main": "lib/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/josa42/coc-sh.git"
  },
  "engines": {
    "coc": "^0.0.65"
  },
  "keywords": [
    "coc.nvim",
    "languageserver",
    "bash-language-server",
    "sh",
    "bash"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc --watch -p tsconfig.json",
    "prepare": "yarn clean && yarn build"
  },
  "activationEvents": [
    "onLanguage:sh",
    "onCommand:sh.version",
    "onCommand:sh.update.bash-language-server"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "sh",
      "properties": {
        "sh.enable": {
          "type": "boolean",
          "default": true
        }
      },
      "sh.commandPath": {
        "type": "string"
      }
    },
    "commands": [
      {
        "command": "sh.version",
        "title": "Print extension version"
      },
      {
        "command": "sh.update.bash-language-server",
        "title": "Update bash-language-server"
      }
    ]
  },
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@chemzqm/tslint-config": "^1.0.17",
    "@types/node": "^10.14.5",
    "@types/which": "^1.3.1",
    "coc.nvim": "0.0.62",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "pkg-dir": "^4.1.0",
    "tslib": "^1.9.3",
    "which": "^1.3.1"
  }
}
